PORT= 3000
MONGO_URL = mongodb+srv://usama101:pass123@cluster0.m3sbc.mongodb.net/pressboardDB?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=secretkey
AUTH_URL=http://localhost:3000/api/auth